<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Шапка с логотипом и названием -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="Канская\nмежрайонная\nбольница"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Контактная информация -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical|end">

            <TextView
                android:text="663604, Красноярский край,\nг. Канск, ул. 40 лет Октября д. 15"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="8(39161) 4-29-31"
                android:textSize="14sp"
                android:textColor="#1565C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Горизонтальное меню -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF5A5A">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <Button
                    android:id="@+id/btn_home"
                    android:text="Главная"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:id="@+id/btn_info_org"
                    android:text="Сведения о медицинской организации"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:id="@+id/btn_info_patients"
                    android:text="Информация для пациентов"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:id="@+id/btn_workers"
                    android:text="Медицинские работники"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:id="@+id/btn_contacts"
                    android:text="Контактная информация"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Блок Новости и события -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9FABB"
            android:padding="24dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="Новости и события"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#228B22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Новость"
                    android:src="@drawable/novost" />

                <TextView
                    android:text="ГосВеб: единая платформа сервисного государства"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:text="Переход сайта на ресурс Госвеб 15 апреля 2024 г."
                    android:textSize="14sp"
                    android:textColor="#1565C0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Блок В помощь пациенту (текст сверху, фото снизу) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD1D1"
            android:padding="24dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="В помощь пациенту"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FF5A5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:autoLink="web"
                android:textColor="#1565C0"
                android:text="Горячая линия по обеспечению граждан техническими средствами реабилитации"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:autoLink="web"
                android:textColor="#1565C0"
                android:text="Профилактика онкологических заболеваний"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:autoLink="web"
                android:textColor="#1565C0"
                android:text="Личный кабинет пациента “Мое здоровье”"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:autoLink="web"
                android:textColor="#1565C0"
                android:text="Льготный электронный рецепт"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/help_patient"
                android:scaleType="centerCrop"
                android:contentDescription="Медицинское оборудование" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
