<resources>
    <string name="app_name">Канская межрайонная больница</string>

    <string name="info_patients_text">
        В этом разделе вы найдете полезную информацию для пациентов:

        • Правила записи на прием к врачу
        • Необходимые документы для госпитализации
        • Режим работы поликлиник и отделений
        • Информация о профилактических осмотрах и вакцинации
        • Контакты для экстренной помощи
    </string>

    <string name="workers_text">
        Наш коллектив состоит из квалифицированных специалистов:

        • Врачи-терапевты
        • Хирурги
        • Педиатры
        • Стоматологи
        • Медицинские сестры
        • Лаборанты и технический персонал

        Все сотрудники регулярно проходят повышение квалификации и используют современное оборудование.
    </string>
</resources>
